<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="ul">
          <li id="home"><a href="#">Home</a></li>
          <li id="about"><a href="#">About</a></li>
          <li id="service"><a href="#">Service</a></li>
          <li id="logoing">
            <div id="logo"></div>
            <div id="hover-logo"></div>
          </li>
          <li id="resume"><a href="#">Resume</a></li>
          <li id="project"><a href="#">Project</a></li>
          <li id="contact"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="article-one">
        <section id="photo">
          <div>
            <img id="main-one" src="one/main.png" />
            <div id="circle-one"></div>
          </div>
          <ul id="pore">
            <li id="portfolio">
              Portfolio
              <div class="diving" id="one"></div>
            </li>
            <li id="hire-me">
              Hire me
            </li>
          </ul>
        </section>
        <section id="quex">
          <div id="quote">
            <img src="one/quote-up.png" />
            <p>
              Jenny's Exceptional product design<br />
              ensure our website's success.<br />
              Highly Recommended
            </p>
            <p>
              Jenny's Exceptional product design<br />
              ensure our website's success.<br />
              Highly Recommended
            </p>
          </div>
          <div id="experience">
            <img src="one/5-stars.png" />
            <h1>10 Years</h1>
            <p>Experience</p>
          </div>
        </section>
        <section id="name">
          <button>Hello!<img src="one/Vector 1.png" /></button>
          <h1>
            I'm <span>Jenny</span>,<br />
            Product Designer <img src="one/Vector 2.png" />
          </h1>
        </section>
      </article>
      <article id="article-two">
        <header>
          <h1>My <span>Services</span></h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit<br />
            Eligendi similique voluptatem mollitia omnis libero
          </p>
        </header>
        <section id="absolutly">
          <img
            id="yellow-three"
            src="two/light-yellow-abstract-background-3d-illustration-3d-rendering 3.png"
          />
          <img
            id="yellow-two"
            src="two/light-yellow-abstract-background-3d-illustration-3d-rendering 2.png"
          />
          <img
            id="yellow-one"
            src="two/light-yellow-abstract-background-3d-illustration-3d-rendering 1.png"
          />
        </section>
        <section>
          <div>
            <h1>UI/ UX Design</h1>
            <hr />
            <div class="imaging">
              <div class="png"></div>
              <div class="rectangle"></div>
              <div class="main-img-1-3"></div>
              <div class="custom-arrow">
                <div class="diving"></div>
              </div>
            </div>
          </div>
          <div>
            <h1>Web Design</h1>
            <hr />
            <div class="imaging">
              <div class="png"></div>
              <div class="rectangle"></div>
              <div class="main-img-2"></div>
              <div class="custom-arrow">
                <div class="diving"></div>
              </div>
            </div>
          </div>
          <div>
            <h1>Landing Page</h1>
            <hr />
            <div class="imaging">
              <div class="png"></div>
              <div class="rectangle"></div>
              <div class="main-img-1-3"></div>
              <div class="custom-arrow">
                <div class="diving"></div>
              </div>
            </div>
          </div>
        </section>
        <div id="dots" class="dots-container">
          <div class="parent-dots">
            <div class="dotting"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </article>
      <article id="article-three">
        <header>
          <h1><span>My</span> Work Experience</h1>
        </header>
        <section id="three-main">
          <section>
            <div id="division-one">
              <div>
                <h1>Cognizant, Mumbai</h1>
                <p>Sep 2016- July 2020</p>
              </div>
              <div>
                <h1>Sugee Pvt limited, Mumbai</h1>
                <p>Sep 2020-July 2023</p>
              </div>
              <div>
                <h1>Cinetstox, Mumbai</h1>
                <p>Sep 2023</p>
              </div>
            </div>
          </section>
          <section id="custom-circles-section">
            <section id="custom-circles">
              <div class="circles"></div>
              <div id="dash-one"></div>
              <div class="circles nth"></div>
              <div id="dash-two"></div>
              <div class="circles"></div>
            </section>
          </section>
          <section>
            <div id="division-two">
              <div>
                <h1>Experience Designer</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit. Quidem, cum! Neque impedit<br />
                  possimus! Molestiae, omnis
                </p>
              </div>
              <div>
                <h1>UI/UX Designer</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit. Quidem, cum! Neque impedit<br />
                  possimus! Molestiae, omnis
                </p>
              </div>
              <div>
                <h1>Lead UX Designer</h1>
              </div>
            </div>
          </section>
        </section>
      </article>
      <article id="article-four">
        <section id="photo-four"><img src="four/Frame 75.png" /></section>
        <section id="main-four">
          <h1>Why <span>Hire me</span>?</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur<br />
            adipisicing elit. Quidem, cum! Neque impedit<br />
            possimus! Molestiae, omnis
          </p>
          <div>
            <div>
              <h2>450+</h2>
              <p>Project Completed</p>
            </div>
            <div>
              <h2>450+</h2>
              <p>Project Completed</p>
            </div>
          </div>
          <button>Hire me</button>
        </section>
      </article>
      <article id="article-five">
        <header>
          <h1>
            Lets have a look at<br />
            my <span>Portfolio</span>
          </h1>
          <button>See All</button>
        </header>
        <section id="section-backgrounds">
          <div id="background-one">
            <div class="linearing">
              <h1>Lirante</h1>
              <div class="custom-arrow-right">
                <div class="main-div-right">
                  <div class="diving-right"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="background-two">
            <div class="linearing">
              <h1>Lirante</h1>
              <div class="custom-arrow-right">
                <div class="main-div-right">
                  <div class="diving-right"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="dots-container">
          <div class="parent-dots">
            <div class="dotting"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <section id="last-five">
          <div id="five-buttons">
            <button>Landing Page</button>
            <button>Product Design</button>
            <button>Animation</button>
            <button>Glassmorphism</button>
            <button>Cards</button>
          </div>
          <div id="lirante">
            <h1>Lirante - Food Delivery Solution</h1>
            <div class="custom-arrow" id="custom-arrow">
              <div class="diving"></div>
            </div>
          </div>
          <p id="lirante-lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
            interdum<br />
            ligula a dignissim. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed<br />
            lobortis orci elementum egestas lobortis.
          </p>
        </section>
      </article>
      <article id="article-six">
        <section id="six-one">
          <h1>
            Testimonials That<br />
            Speak to <span>My Results</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
            interdum<br />
            ligula a dignissim. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed<br />
            lobortis orci elementum egestas lobortis.
          </p>
        </section>
        <section id="six-two">
          <div class="sixing">
            <div class="six-parent">
              <div class="six-child">
                <div class="six-description">
                  <img src="six/Frame 323.png" />
                  <div class="six-h1-p">
                    <h1>Fawzi Sayed</h1>
                    <p>Ui Ux Designer</p>
                  </div>
                </div>
                <div class="six-stars">
                  <img src="one/5-stars.png" />
                  <h1>5.0</h1>
                </div>
              </div>
              <img class="six-quote" src="six/quote-down.png" />
            </div>
            <p class="p-six">
              consectetur adipiscing elit. Sed congue interdum ligula a
              dignissim. Lorem<br />
              ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis
              orci elementum<br />
              egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed
              lobortis orci<br />
              elementum egestas lobortis.
            </p>
          </div>
          <div class="sixing">
            <div class="six-parent">
              <div class="six-child">
                <div class="six-description">
                  <img src="six/Frame 323.png" />
                  <div class="six-h1-p">
                    <h1>Fawzi Sayed</h1>
                    <p>Ui Ux Designer</p>
                  </div>
                </div>
                <div class="six-stars">
                  <img src="one/5-stars.png" />
                  <h1>5.0</h1>
                </div>
              </div>
              <img class="six-quote" src="six/quote-down.png" />
            </div>
            <p class="p-six">
              consectetur adipiscing elit. Sed congue interdum ligula a
              dignissim. Lorem<br />
              ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis
              orci elementum<br />
              egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed
              lobortis orci<br />
              elementum egestas lobortis.
            </p>
          </div>
          <div class="sixing">
            <div class="six-parent">
              <div class="six-child">
                <div class="six-description">
                  <img src="six/Frame 323.png" />
                  <div class="six-h1-p">
                    <h1>Fawzi Sayed</h1>
                    <p>Ui Ux Designer</p>
                  </div>
                </div>
                <div class="six-stars">
                  <img src="one/5-stars.png" />
                  <h1>5.0</h1>
                </div>
              </div>
              <img class="six-quote" src="six/quote-down.png" />
            </div>
            <p class="p-six">
              consectetur adipiscing elit. Sed congue interdum ligula a
              dignissim. Lorem<br />
              ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis
              orci elementum<br />
              egestas lobortis.Sed lobortis orci elementum egestas lobortis.Sed
              lobortis orci<br />
              elementum egestas lobortis.
            </p>
          </div>
        </section>
      </article>
      <article id="article-seven">
        <section id="seven-h1">
          <h1>
            Have an Awsome Project<br />
            Idea? <span>Let's Discuss</span>
          </h1>
        </section>
        <section id="seven-input">
          <div id="seven-input-div">
            <img src="seven/sms.png" />
            <input type="text" placeholder="Enter Email Adress" />
            <button>Send</button>
          </div>
          <div id="seven-review">
            <p><img src="seven/star.png" />4.9/5 Average Ratings</p>
            <p><img src="seven/award.png" />25+ Winning Awards</p>
            <p><img src="seven/shield-tick.png" />Certified Product Designer</p>
          </div>
        </section>
        <section id="seven-last">
          <div>
            <p>
              UX Design
              <img src="seven/Star 3.png" />
              App Design
              <img src="seven/Star 3.png" />
              Dashboard
              <img src="seven/Star 3.png" />
              Wireframe
              <img src="seven/Star 3.png" />
              User Research
              <img src="seven/Star 3.png" />
            </p>
          </div>
        </section>
      </article>
      <article id="article-eight">
        <header>
          <h1>
            From my<br />
            blog post
          </h1>
          <button>See All</button>
        </header>
        <section id="eighth-section">
          <section id="eight-one">
            <div class="img">
              <img src="eight/Rectangle 1.png" />
              <div class="eighth">
                <div class="custom-arrow">
                  <div class="diving"></div>
                </div>
              </div>
            </div>
            <div class="eigth-description">
              <div class="eigth-buttons">
                <button>UI/ UX Design</button>
              </div>
              <ul>
                <li>Jayesh Patil</li>
                <li>10 Nov, 2023</li>
              </ul>
              <h1>
                Design Unraveled: Behind<br />
                the Scenes of UI/UX Magic
              </h1>
            </div>
          </section>
          <section id="eight-two">
            <div class="img">
              <img src="eight/Rectangle 2.png" />
              <div class="eighth">
                <div class="custom-arrow">
                  <div class="diving"></div>
                </div>
              </div>
            </div>
            <div class="eigth-description">
              <div class="eigth-buttons">
                <button>App Design</button>
              </div>
              <ul>
                <li>Jayesh Patil</li>
                <li>09 Oct, 2023</li>
              </ul>
              <h1>
                Sugee: Loan Management<br />
                System for Rural Sector.
              </h1>
            </div>
          </section>
          <section id="eight-three">
            <div class="img">
              <img src="eight/Rectangle 3.png" />
              <div class="eighth">
                <div class="custom-arrow">
                  <div class="diving"></div>
                </div>
              </div>
            </div>
            <div class="eigth-description">
              <div class="eigth-buttons">
                <button>App Design</button>
              </div>
              <ul>
                <li>Jayesh Patil</li>
                <li>13 Aug, 2023</li>
              </ul>
              <h1>
                Cinetrade: Innovative way<br />
                to invest in Digital Media
              </h1>
            </div>
          </section>
        </section>
      </article>
    </main>
    <footer>
      <section id="footer-one">
        <h1>Lets Connect there</h1>
        <button>
          Hire me
          <div id="footer-diving"></div>
        </button>
      </section>
      <hr />
      <section id="footer-two">
        <div id="logo-social">
          <div id="container">
            <img id="footer-logo" src="one/logo.png" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            congue<br />
            interdum ligula a dignissim. Lorem ipsum dolor sit amet,
            consectetur<br />
            adipiscing elit. Sed lobortis orci elementum egestas lobortis.
          </p>
          <div id="social-media">
            <img src="nine/facebook.png" />
            <img src="nine/youtube.png" />
            <img src="nine/whatsapp.png" />
            <img src="nine/instagram.png" />
            <img src="nine/tweeter.png" />
          </div>
        </div>
        <div id="footer-rest">
          <div>
            <h3>Navigation</h3>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Service</li>
              <li>Resume</li>
              <li>Project</li>
            </ul>
          </div>
          <div>
            <h3>Contact</h3>
            <ul>
              <li>+20 11 43 63 73 41</li>
              <li>fawzisayed1209@gmail.com</li>
              <li>fawziuiux.com</li>
            </ul>
          </div>
          <div>
            <h3>Get the latest information</h3>
            <div id="id">
              <input type="text" placeholder="Email Address" />
              <div id="rocket">
                <img src="nine/rocket.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section id="footer-three">
        <p>Copyright © 2023 Fawziuiux.All Rights Reserved.</p>
        <p>User Terms & Conditions | Privacy Policy</p>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
